# Description
## Hello i'm GHOZE  
  
### 1. Competences
 * Certifié CCNA 200-301  
 * Certifié IC3 DIGITAL LEGACY  
 * Certification encours NSE4  
 * Certification encours CEH  
  
|<div align="center">Titre</div> | <div align="center">Description</div>|  
|---|----------  
|Name | KOUADIO|  
|first Name | Koffi Ghozerin|  
| Country | Côte d'ivoire|  
| Certification | CCNA 200-301 -  IC3|  
--------------------------------------  
### 2. Outils  
![image nmpa ](https://github.com/Ghozen/Moussouris-Ghozen/blob/main/nmap.png?raw=true)
